<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup2">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/foodlogo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="+1 111 467 378 399"
        android:textColor="#000000"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/call"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="andrew_anisley@yourdomain.com"
        android:textColor="#000000"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/email"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Andrew Anisley"
        android:textColor="#000000"
        android:background="@drawable/etext"
        android:drawableLeft="@drawable/account"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="Remember me"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/round_btn"
            android:text="Sign up"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:background="#90000000"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="27dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or countine with"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:background="#90000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="@drawable/btn"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logof"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="@drawable/btn"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/google"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/google"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="@drawable/btn"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/apple"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/apple"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#92000000"
            android:textSize="17dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#3AD763"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


</LinearLayout>