<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill Your Profile"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/gprofile"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Andrew Ainsley"
        android:textColor="#000000"
        android:background="@drawable/edittext"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Andrew"
        android:textColor="#000000"
        android:background="@drawable/edittext"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="12/27/1995"
        android:textColor="#000000"
        android:background="@drawable/edittext"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="andrew_anisley@yourdomain.com"
        android:textColor="#000000"
        android:background="@drawable/edittext"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="+1 111 467 378 399"
        android:textColor="#000000"
        android:background="@drawable/edittext"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Male"
        android:textColor="#000000"
        android:background="@drawable/edittext"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/round_btn"
        android:text="Continue"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>